{
  "WebApi": "https://localhost:44366/",
  "Cultura": {
    "en-US": "Inglês (Estados Unidos);img/flag/us.png",
    "es-AR": "Espanhol (Argentina);img/flag/ar.png",
    "pt-BR": "Português (Brasil);img/flag/br.png"
  }
} 