{
  "ConfigAmbiente": {
    "StrConexao": "Server=srvazdb002.postgres.database.azure.com;Port=5432;Database=db_gpes;User Id=usergpes;Password=1231!#ASDF!a",
    "SenhaPadraoNovoUsuario": "123456",
    "TempoSessaoMin": "60"
  },
  "ConfigXMS": {
    "WebApi": "http://m007/XMSWebApi",
    "IdRemetenteMsgNovoUsuario": "13",
    "IdRemetenteMsgErro": "13",
    "DestinoEMailErroSistema": "glauber.maximiano@gmail.com"
  },
  "ConfigGED": {
    "WebApi": "http://m007/GEDWebApi/"
  }
}
